spring.application.name=healthclinic-appointment
spring.datasource.url=jdbc:mysql://localhost:3306/healthclinicDB?serverTimezone=UTC
spring.datasource.username=randomuser
spring.datasource.password=randompassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
